{
	"id": "calibre-web",
	"name": "Calibre-web Obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Access & Read books from Calibre-web.",
	"author": "qvanphong",
	"authorUrl": "https://github.com/qvanphong",
	"isDesktopOnly": false
}
